
version: "3"

services: 
  wordpress:
    container_name: ${APP}_wordpress
    image: wordpress
    restart: always
    links:
      - db:mysql
    ports:
      - 8888:80
    volumes:
      - "wp_data:/var/www/html:rw"
      - "./config/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini"
      - "./app/understrap:/var/www/html/wp-content/themes/understrap:rw"
      - "./wp-content/uploads:/var/www/html/wp-content/uploads:rw"
    environment:
      WORDPRESS_DB_HOST: db:${DB_PORT}
      WORDPRESS_DB_NAME: "${APP}_${DB_NAME}"
      WORDPRESS_DB_USER: "${DB_USER}"
      WORDPRESS_DB_PASSWORD: "${DB_PASSWORD}"
      WORDPRESS_CONFIG_EXTRA: |
        /* wpconfig */
        define( 'FS_METHOD', 'direct' );
    depends_on: 
      - db
  
  db:
    container_name: ${APP}_mysql
    image: mysql:5.7
    restart: always
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - ${DB_PORT}:3306
    environment: 
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      MYSQL_DATABASE: "${APP}_${DB_NAME}"
      MYSQL_USER: "${DB_USER}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"

  phpmyadmin:
    container_name: ${APP}_phpmyadmin
    image: phpmyadmin/phpmyadmin:latest
    volumes:
      - "./config/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini"
    ports:
      - ${MYADMIN_PORT}:80
    environment:
      MYSQL_USERNAME: root
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      PMA_HOST: db

volumes:
    db_data: {}
    wp_data: {}